{
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=1234;Host=localhost;Port=5432;Database=LLShop;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "LLMall_C421AAEE0D114E9C",
      "Issuer": "LLMall",
      "Audience": "LLMall"
    }
  }
}